from django.shortcuts import render


"""
1. Список товаров, доступен всем пользователям
2. Дутали товаров, доступен всем
3. Создание товаров, рудактирование, удаление, доступно только админам
4. Создание отзывов, доступно только залогиненным пользователям
5. Листинг отзывов (внутри деталей продукта) доступен всем
6. Редактр и удаление отзыва может делать только автор
7. Заказ может создать любой залогиненый пользователь
8. Список заказов: пользователь может видит только свои заказы, админы видят все 
9. редактр заказы может только админ
"""
